# -- coding: utf-8 --

#№3
name = (input('как ваc зовут?  '))
n = ('Иван', 'иван', 'ivan', 'Ivan')
if name in n:
    print("Вы нам не подходите")
else:
    age = int(input("введите ваш возраст  "))
    if age >= 16 and 0 < age < 75:
        print("Поздравляем вы поступили в ВГУИТ")
    if age < 16:
        print('Сначала нужно окончить школу!', ' попробуйте снова через', 16 - age, 'лет')
    if age > 75:
        print('Простите,но вы нам не подходите!')


